GuiClientWPF/Assets/Style/ComponentsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TreeViewItem"  x:Key="Components">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"  Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation From="0" 
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             AutoReverse="True"
                                             RepeatBehavior ="Forever" 
                                             Duration="00:00:00:02"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation From="0"
                                             To="1" 
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="00:00:00:00"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>